Stats:
# Keyblade
# Kingdom Key
- Id: 80
  Ability: 414 # Defender
  AbilityPoints: 0
  Attack: 3
  Magic: 1
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Gull Wing
- Id: 132
  Ability: 401 # Experience Boost
  AbilityPoints: 0
  Attack: 3
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Sweet Memories
- Id: 138
  Ability: 407 # Lucky Lucky
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Two Become One
- Id: 148
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Winner's Proof
- Id: 149
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Kingdom Key D
- Id: 116
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Alpha Weapon
- Id: 83
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Omega Weapon
- Id: 84
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Pureblood
- Id: 85
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Struggle Sword
- Id: 122
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 3
  Magic: 1
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Struggle Wand
- Id: 144
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 3
  Magic: 1
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Struggle Hammer
- Id: 145
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 3
  Magic: 1
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Donald Staff
# Meteor Staff
- Id: 89
  Ability: 407 # Lucky Lucky
  AbilityPoints: 0
  Attack: 4
  Magic: 3
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Rising Dragon
- Id: 93
  Ability: 411 # Item Boost
  AbilityPoints: 0
  Attack: 4
  Magic: 4
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Shaman's Relic
- Id: 95
  Ability: 412 # MP Rage
  AbilityPoints: 0
  Attack: 4
  Magic: 5
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Nobody Lance
- Id: 94
  Ability: 414 # Defender
  AbilityPoints: 0
  Attack: 5
  Magic: 5
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Centurion+
- Id: 151
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Save the Queen+
- Id: 146
  Ability: 422 # MP Hastega
  AbilityPoints: 0
  Attack: 5
  Magic: 6
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Plain Mushroom
- Id: 152
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Plain Mushroom+
- Id: 153
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Precious Mushroom
- Id: 154
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Precious Mushroom+
- Id: 155
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Premium Mushroom
- Id: 156
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Goofy Shield
# Genji Shield
- Id: 106
  Ability: 407 # Lucky Lucky
  AbilityPoints: 0
  Attack: 6
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Nobody Guard
- Id: 108
  Ability: 419 # Hyper Healing
  AbilityPoints: 0
  Attack: 8
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Frozen Pride
- Id: 157
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Frozen Pride+
- Id: 158
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Save the King+
- Id: 147
  Ability: 412 # MP Rage
  AbilityPoints: 0
  Attack: 9
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Joyous Mushroom
- Id: 159
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Joyous Mushroom+
- Id: 160
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Majestic Mushroom
- Id: 161
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Majestic Mushroom+
- Id: 162
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Ultimate Mushroom
- Id: 163
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 0
  FireResistance: 100
  IceResistance: 100
  LightningResistance: 100
  DarkResistance: 100
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 100 # Universal
  Unknown: 0
# Armor
# Ribbon
- Id: 35
  Ability: 0 # EMPTY
  AbilityPoints: 0
  Attack: 0
  Magic: 0
  Defense: 4
  FireResistance: 80
  IceResistance: 80
  LightningResistance: 80
  DarkResistance: 80
  Unknown08: 100 # Physical
  Unknown0d: 100 # Light
  GeneralResistance: 80 # Universal
  Unknown: 0