assets:
- method: binarc
  multi:
  - name: msg/us/jm.bar
  - name: msg/uk/jm.bar
  name: msg/jp/jm.bar
  source:
  - method: kh2msg
    name: jm
    source:
    - language: en
      name: jm.yml
    type: list
- method: binarc
  name: 00battle.bin
  source:
  - method: listpatch
    name: fmlv
    source:
    - name: FmlvList.yml
      type: fmlv
    type: List
  - method: listpatch
    name: lvup
    source:
    - name: LvupList.yml
      type: lvup
    type: List
  - method: listpatch
    name: bons
    source:
    - name: BonsList.yml
      type: bons
    type: List
  - method: listpatch
    name: plrp
    source:
    - name: PlrpList.yml
      type: plrp
    type: List
- method: binarc
  name: 03system.bin
  source:
  - method: listpatch
    name: trsr
    source:
    - name: TrsrList.yml
      type: trsr
    type: List
  - method: listpatch
    name: item
    source:
    - name: ItemList.yml
      type: item
    type: List
title: kh2-ps2-plando-v2
description: 
