# Agrabah
28:
  ItemId: 274 # Agrabah, Dark Shard is now Drive Recovery
501:
  ItemId: 6 # Agrabah, Serenity Shard is now Mega-Ether
32:
  ItemId: 2 # Bazaar, Power Shard is now Hi-Potion
250:
  ItemId: 274 # The Cave of Wonders Entrance, Power Stone is now Drive Recovery
503:
  ItemId: 357 # Treasure Room, Serenity Gem is now Serenity Shard
# Beast's Castle
240:
  ItemId: 345 # Belle's Room, Mega Recipe is now Mythril Shard
63:
  ItemId: 2 # The East Wing, Mythril Shard is now Hi-Potion
207:
  ItemId: 274 # The West Hall, Power Shard is now Drive Recovery
159:
  ItemId: 131 # The West Hall, Bright Stone is now Tent
45:
  ItemId: 5 # Secret Passage, Lucid Shard is now Mega-Potion
241:
  ItemId: 382 # The Beast's Room, Blazing Shard is now Mega-Recipe
# Cavern of Remembrance
562:
  ItemId: 374 # Depths, AP Boost is now EMPTY
563:
  ItemId: 374 # Depths, Power Crystal is now EMPTY
564:
  ItemId: 374 # Depths, Frost Crystal is now EMPTY
565:
  ItemId: 374 # Depths, Manifest Illusion is now EMPTY
566:
  ItemId: 374 # Depths, AP Boost is now EMPTY
567:
  ItemId: 374 # Depths Upper Level, Remembrance Gem is now EMPTY
568:
  ItemId: 374 # Mining Area, Serenity Gem is now EMPTY
569:
  ItemId: 374 # Mining Area, AP Boost is now EMPTY
570:
  ItemId: 374 # Mining Area, Serenity Crystal is now EMPTY
571:
  ItemId: 374 # Mining Area, Manifest Illusion is now EMPTY
572:
  ItemId: 374 # Mining Area, Serenity Gem is now EMPTY
573:
  ItemId: 374 # Mining Area, Dark Remembrance Map is now EMPTY
574:
  ItemId: 374 # Engine Chamber, Serenity Crystal is now EMPTY
575:
  ItemId: 374 # Engine Chamber, Remembrance Crystal is now EMPTY
576:
  ItemId: 374 # Engine Chamber, AP Boost is now EMPTY
577:
  ItemId: 374 # Engine Chamber, Manifest Illusion is now EMPTY
578:
  ItemId: 374 # Mineshaft Lower Level, AP Boost is now EMPTY
580:
  ItemId: 374 # Mineshaft Lower Level, Depths of Remembrance Map is now EMPTY
581:
  ItemId: 374 # Mineshaft Mid Level, Power Boost is now EMPTY
579:
  ItemId: 374 # Mineshaft Upper Level, AP Boost is now EMPTY
582:
  ItemId: 374 # Mineshaft Upper Level, Magic Boost is now EMPTY
585:
  ItemId: 374 # Garden of Assemblage, Garden of Assemblage Map is now EMPTY
586:
  ItemId: 374 # Garden of Assemblage, Lost Illusion is now EMPTY
590:
  ItemId: 374 # Garden of Assemblage, Proof of Nonexistence is now EMPTY
# Disney Castle
93:
  ItemId: 3 # Courtyard, Blazing Stone is now Ether
247:
  ItemId: 2 # Courtyard, Blazing Shard is now Hi-Potion
# Halloween Town
53:
  ItemId: 2 # Graveyard, Mythril Shard is now Hi-Potion
212:
  ItemId: 345 # Graveyard, Serenity Gem is now Mythril Shard
210:
  ItemId: 5 # Halloween Town Square, Energy Shard is now Mega-Potion
54:
  ItemId: 2 # Hinterlands, Lightning Shard is now Hi-Potion
55:
  ItemId: 2 # Candy Cane Lane, Mega Potion is now Hi-Potion
216:
  ItemId: 3 # Candy Cane Lane, Lightning Stone is now Ether
# Hollow Bastion
506:
  ItemId: 131 # Borough, Dark Shard is now Tent
202:
  ItemId: 2 # Corridors, Dark Crystal is now Hi-Potion
180:
  ItemId: 4 # Crystal Fissure, Energy Crystal is now Elixir
# Land of Dragons
245:
  ItemId: 2 # Bamboo Grove, Dark Shard is now Hi-Potion
22:
  ItemId: 2 # Mountain Trail, Lightning Shard is now Hi-Potion
125:
  ItemId: 2 # Village Cave, Dark Shard is now Hi-Potion
24:
  ItemId: 2 # Ridge, Frost Shard is now Hi-Potion
# Olympus Coliseum
3:
  ItemId: 2 # Caverns Entrance, Lucid Shard is now Hi-Potion
9:
  ItemId: 2 # The Lost Road, Bright Shard is now Hi-Potion
150:
  ItemId: 131 # Atrium, Lucid Stone is now Tent
# Port Royal
220:
  ItemId: 3 # Rampart, Dark Shard is now Ether
71:
  ItemId: 3 # Town, Dark Stone is now Ether
74:
  ItemId: 3 # Cave Mouth, Bright Shard is now Ether
224:
  ItemId: 3 # Moonlight Nook, Serenity Gem is now Ether
371:
  ItemId: 5 # Moonlight Nook, Power Stone is now Mega-Potion
77:
  ItemId: 275 # Seadrift Row, Serenity Gem is now High Drive Recovery
# Pride Lands
404:
  ItemId: 3 # Gorge, Dark Gem is now Ether
401:
  ItemId: 2 # Elephant Graveyard, Frost Gem is now Hi-Potion
403:
  ItemId: 3 # Elephant Graveyard, Bright Stone is now Ether
393:
  ItemId: 6 # Pride Rock, Serenity Crystal is now Mega-Ether
396:
  ItemId: 2 # Wildebeest Valley, Energy Stone is now Hi-Potion
400:
  ItemId: 131 # Wildebeest Valley, Lucid Gem is now Tent
407:
  ItemId: 2 # Wastelands, Serenity Gem is now Hi-Potion
409:
  ItemId: 358 # Jungle, Serenity Gem is now Serenity Stone
411:
  ItemId: 2 # Jungle, Serenity Crystal is now Hi-Potion
# Space Paranoids
65:
  ItemId: 5 # Canyon, Dark Crystal is now Mega-Potion
521:
  ItemId: 274 # Canyon, Frost Crystal is now Drive Recovery
49:
  ItemId: 131 # Hallway, Power Crystal is now Tent
# Timeless River
12:
  ItemId: 274 # Cornerstone Hill, Frost Shard is now Drive Recovery
85:
  ItemId: 2 # Waterway, Frost Stone is now Hi-Potion
# Twilight Town
454:
  ItemId: 4 # Mansion Foyer, Serenity Crystal is now Elixir
# Agrabah
545:
  ItemId: 374 # Lexaeus (Absent Silhouette), Strength Beyond Strength is now EMPTY
550:
  ItemId: 374 # Lexaeus (Data), Lost Illusion is now EMPTY
# Beast's Castle
559:
  ItemId: 374 # Xaldin (Data), Defense Boost is now EMPTY
# Disney Castle
548:
  ItemId: 374 # Marluxia (Absent Silhouette), Eternal Blossom is now EMPTY
553:
  ItemId: 374 # Marluxia (Data), Lost Illusion is now EMPTY
587:
  ItemId: 374 # Lingering Will (A), Proof of Connection is now EMPTY
591:
  ItemId: 374 # Lingering Will (B), Manifest Illusion is now EMPTY
# Halloween Town
544:
  ItemId: 374 # Vexen (Absent Silhouette), Road to Discovery is now EMPTY
549:
  ItemId: 374 # Vexen (Data), Lost Illusion is now EMPTY
# Hollow Bastion
589:
  ItemId: 374 # Mushroom XIII (A), Proof of Peace is now EMPTY
588:
  ItemId: 374 # Mushroom XIII (B), Winner's Proof is now EMPTY
560:
  ItemId: 374 # Demyx (Data), AP Boost is now EMPTY
# Land of Dragons
555:
  ItemId: 374 # Xigbar (Data), Defense Boost is now EMPTY
# Olympus Coliseum
546:
  ItemId: 374 # Zexion (Absent Silhouette), Book of Shadows is now EMPTY
551:
  ItemId: 374 # Zexion (Data), Lost Illusion is now EMPTY
# Port Royal
557:
  ItemId: 374 # Luxord (Data), AP Boost is now EMPTY
# Pride Lands
556:
  ItemId: 374 # Saix (Data), Defense Boost is now EMPTY
# Simulated Twilight Town
558:
  ItemId: 374 # Roxas (Data), Magic Boost is now EMPTY
# Space Paranoids
547:
  ItemId: 374 # Larxene (Absent Silhouette), Cloaked Thunder is now EMPTY
552:
  ItemId: 374 # Larxene (Data), Lost Illusion is now EMPTY
# Twilight Town
543:
  ItemId: 374 # The Trophy's Crystals (B), Limit Form is now EMPTY
561:
  ItemId: 374 # Axel (Data), Magic Boost is now EMPTY
# The World That Never Was
277:
  ItemId: 374 # Time to Sleep (A), Two Become One is now EMPTY
554:
  ItemId: 374 # Xemnas (Data), Power Boost is now EMPTY