#Escort Abu
42:
  Sora:
    RewardId: 42
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Volcanic Lord & Blizzard Lord
37:
  Sora:
    RewardId: 37
    CharacterId: 1
    BonusItem1: 266 # Explosion
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Lexaeus (Absent Silhouette)
65:
  Sora:
    RewardId: 65
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 65
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 65
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Transport to Remembrance Nobodies III
72:
  Sora:
    RewardId: 72
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 72
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 72
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Marluxia (Absent Silhouette)
67:
  Sora:
    RewardId: 67
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 67
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 67
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Lingering Will
70:
  Sora:
    RewardId: 70
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 70
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 70
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Prison Keeper
18:
  Sora:
    RewardId: 18
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#The Experiment
20:
  Sora:
    RewardId: 20
    CharacterId: 1
    BonusItem1: 267 # Finishing Leap
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Vexen (Absent Silhouette)
64:
  Sora:
    RewardId: 64
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 64
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 64
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Cerberus
5:
  Sora:
    RewardId: 5
    CharacterId: 1
    BonusItem1: 263 # Dodge Slash
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Phil's Training(Story)
57:
  Sora:
    RewardId: 57
    CharacterId: 1
    BonusItem1: 270 # Aerial Spiral
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Hades
8:
  Sora:
    RewardId: 8
    CharacterId: 1
    BonusItem1: 268 # Counterguard
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 10
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Zexion (Absent Silhouette)
66:
  Sora:
    RewardId: 66
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 66
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 66
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#The Interceptor Pirates
62:
  Sora:
    RewardId: 62
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Grim Reaper I
59:
  Sora:
    RewardId: 59
    CharacterId: 1
    BonusItem1: 399 # Summon Boost
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Axel I
73:
  Roxas:
    RewardId: 73
    CharacterId: 14
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Hostile Program
31:
  Sora:
    RewardId: 31
    CharacterId: 1
    BonusItem1: 271 # Horizontal Slash
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 1
    Padding: 0
    
#Solar Sailor Heartless
61:
  Sora:
    RewardId: 61
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Larxene (Absent Silhouette)
68:
  Sora:
    RewardId: 68
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Donald:
    RewardId: 68
    CharacterId: 2
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
  Goofy:
    RewardId: 68
    CharacterId: 3
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Pete (Steamboat Fight)
16:
  Sora:
    RewardId: 16
    CharacterId: 1
    BonusItem1: 262 # Slapshot
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Betwixt & Between Nobodies
63:
  Sora:
    RewardId: 63
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 10
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Roxas
69:
  Sora:
    RewardId: 69
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Xigbar
23:
  Sora:
    RewardId: 23
    CharacterId: 1
    BonusItem1: 87 # Magnet
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Luxord
24:
  Sora:
    RewardId: 24
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 5
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Saix
25:
  Sora:
    RewardId: 25
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 1
    Padding: 0
    
#Xemnas
26:
  Sora:
    RewardId: 26
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 10
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    
#Final Xemnas
71:
  Sora:
    RewardId: 71
    CharacterId: 1
    BonusItem1: 0 # EMPTY
    BonusItem2: 0 # EMPTY
    HpIncrease: 0
    MpIncrease: 0
    ArmorSlotUpgrade: 0
    AccessorySlotUpgrade: 0
    ItemSlotUpgrade: 0
    DriveGaugeUpgrade: 0
    Padding: 0
    